function[distanceMatrix] = loadMatrix(numberOfMatrix)

    switch numberOfMatrix
        case 1
            distanceMatrix = [0, 9, 2, 4, 9, 11;
                        0, 0, 9, 6, 2, 11; 
                        0, 0, 0, 5, 9, 11;
                        0, 0, 0, 0, 6, 10;
                        0, 0, 0, 0, 0, 10;
                        0, 0, 0, 0, 0, 0];
        case 2
            distanceMatrix = [0, 10, 8, 2, 6, 4;
                        0, 0, 4, 6, 8, 2;
                        0, 0, 0, 10, 2, 6;
                        0, 0, 0, 0, 8, 4;
                        0, 0, 0, 0, 0, 2;
                        0, 0, 0, 0, 0, 0];
        case 3
            distanceMatrix = [0, 8, 9, 7, 4;
                        0, 0, 4, 8, 2;
                        0, 0, 0, 2, 6;
                        0, 0, 0, 0, 2;
                        0, 0, 0, 0, 0];
        case 4
            distanceMatrix = [0, 6, 5, 5;
                        0, 0, 9, 7;
                        0, 0, 0, 2;
                        0, 0, 0, 0];
        case 5
            distanceMatrix = [0, 0.4, 0.35, 0.6;
                        0, 0, 0.45, 0.7;
                        0, 0, 0, 0.55;
                        0, 0, 0, 0];
        case 6
            distanceMatrix =[0, 0.425, 0.575;
                        0, 0, 0.7;
                        0, 0, 0];
        case 7
            distanceMatrix = [0, 8, 2, 4, 8, 7;
                        0, 0, 8, 5, 2, 6;
                        0, 0, 0, 5, 8, 8;
                        0, 0, 0, 0, 5, 5;
                        0, 0, 0, 0, 0, 6;
                        0, 0, 0, 0, 0, 0];
        case 8
            distanceMatrix = [0, 8, 2, 4, 8, 7, 7;
                        0, 0, 8, 5, 2, 6, 7;
                        0, 0, 0, 5, 8, 8, 8;
                        0, 0, 0, 0, 5, 5, 5;
                        0, 0, 0, 0, 0, 6, 6;
                        0, 0, 0, 0, 0, 0, 3;
                        0, 0, 0, 0, 0, 0, 0];
        case 9
            distanceMatrix = [0, 10, 4, 6, 10, 9, 9, 2, 1;
                        0, 0, 8, 5, 2, 6, 7, 8, 10;
                        0, 0, 0, 5, 8, 8, 8, 2, 5;
                        0, 0, 0, 0, 5, 5, 5, 4, 6;
                        0, 0, 0, 0, 0, 6, 6, 8, 10;
                        0, 0, 0, 0, 0, 0, 3, 7, 9;
                        0, 0, 0, 0, 0, 0, 0, 7, 7;
                        0, 0, 0, 0, 0, 0, 0, 0, 3;
                        0, 0, 0, 0, 0, 0, 0, 0, 0];
        case 10
            distanceMatrix = [8, 2, 4, 8, 7, 9, 7, , 1;
                        0, 0, 8, 5, 2, 6, 7, 8, 10;
                        0, 0, 0, 5, 8, 8, 8, 2, 5;
                        0, 0, 0, 0, 5, 5, 5, 4, 6;
                        0, 0, 0, 0, 0, 6, 6, 8, 10;
                        0, 0, 0, 0, 0, 0, 3, 7, 9;
                        0, 0, 0, 0, 0, 0, 0, 7, 7;
                        0, 0, 0, 0, 0, 0, 0, 0, 3;
                        0, 0, 0, 0, 0, 0, 0, 0, 0];
    end
end