\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Wst\k ep}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rozwi\k azania alternatywne}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Czym jest ewolucja?}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zadania filogenetyki}{1}{section.1.4}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Drzewa filogenetyczne}{2}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Podstawowe za\IeC {\l }o\.zenia}{2}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Podstawowe poj\k ecia}{2}{subsection.1.5.2}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typowe drzewo filogenetyczne \cite  {1}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rysunek_typoweDrzewoFilogenetyczne}{{1.1}{3}{Typowe drzewo filogenetyczne \cite {1}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Przyk\IeC {\l }ad wyst\k apienia dychotomii i politomii \cite  {1}\relax }}{3}{figure.caption.4}}
\newlabel{Rysunek_dychotomiaIPolitomia}{{1.2}{3}{Przyk³ad wyst¹pienia dychotomii i politomii \cite {1}\relax }{figure.caption.4}{}}
\citation{1}
\citation{1}
\citation{1}
\citation{1,2}
\citation{1}
\citation{1}
\newlabel{Rysunek_ukorzenienieDrzewa:c1}{{1.3a}{4}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@Rysunek_ukorzenienieDrzewa:c1}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{Rysunek_ukorzenienieDrzewa:c2}{{1.3b}{4}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@Rysunek_ukorzenienieDrzewa:c2}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Por\'ownanie drzewa ukorzenionego i nieukorzenionego \cite  {1}\relax }}{4}{figure.caption.5}}
\newlabel{Rysunek_ukorzenienieDrzewa}{{1.3}{4}{Porównanie drzewa ukorzenionego i nieukorzenionego \cite {1}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Drzewo ukorzenione}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Drzewo nieukorzenione}}}{4}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Formy reprezentacji drzew}{4}{subsection.1.5.3}}
\newlabel{formy_reprezentacji_drzew}{{1.5.3}{4}{Formy reprezentacji drzew}{subsection.1.5.3}{}}
\newlabel{kladogram:c1}{{1.4a}{4}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@kladogram:c1}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{filogram:c2}{{1.4b}{4}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@filogram:c2}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Przyk\IeC {\l }adowy kladogram i filogram \cite  {1}\relax }}{4}{figure.caption.6}}
\newlabel{Rysunek_kladogram_i_filogram}{{1.4}{4}{Przyk³adowy kladogram i filogram \cite {1}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kladogram}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filogram}}}{4}{subfigure.4.2}}
\citation{1}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Przyk\IeC {\l }ad zapisu drzew w\nobreakspace  {}formacie Newick \cite  {1}\relax }}{5}{figure.caption.7}}
\newlabel{Rysunek_formatNewick}{{1.5}{5}{Przyk³ad zapisu drzew w~formacie Newick \cite {1}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Problemy w\nobreakspace  {}szukaniu poprawnego drzewa}{5}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Etapy konstrukcji drzew filogenetycznych}{5}{section.1.6}}
\citation{2}
\citation{2}
\citation{3}
\citation{1}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Mutacje i przerwy w\nobreakspace  {}sekwencjach}{6}{subsection.1.6.1}}
\newlabel{mutacje_i_przerwy}{{1.6.1}{6}{Mutacje i przerwy w~sekwencjach}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Przyr\'ownanie wielu sekwencji}{6}{subsection.1.6.2}}
\newlabel{przyrownanie_wielu_sekwencji}{{1.6.2}{6}{Przyrównanie wielu sekwencji}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Modele substytucji}{6}{subsection.1.6.3}}
\newlabel{model_Jukesa_Cantora}{{1.6.3}{6}{Modele substytucji}{subsection.1.6.3}{}}
\citation{1}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Metody budowy drzew filogenetycznych}{7}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Por\'ownanie metod UPGMA i WPGMA}{7}{subsection.1.6.5}}
\newlabel{UPGMA_WPGMA}{{1.6.5}{7}{Porównanie metod UPGMA i WPGMA}{subsection.1.6.5}{}}
\citation{5,6}
\newlabel{Rysunek_UPGMA_etap1:c1}{{1.6a}{8}{Subfigure 1 1.6a}{subfigure.1.6.1}{}}
\newlabel{sub@Rysunek_UPGMA_etap1:c1}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{Rysunek_WPGMA_etap1:c2}{{1.6b}{8}{Subfigure 1 1.6b}{subfigure.1.6.2}{}}
\newlabel{sub@Rysunek_WPGMA_etap1:c2}{{(b)}{b}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\newlabel{Rysunek_UPGMA_etap2:c2}{{1.6c}{8}{Subfigure 1 1.6c}{subfigure.1.6.3}{}}
\newlabel{sub@Rysunek_UPGMA_etap2:c2}{{(c)}{c}{Subfigure 1 1.6c\relax }{subfigure.1.6.3}{}}
\newlabel{Rysunek_WPGMA_etap2:c2}{{1.6d}{8}{Subfigure 1 1.6d}{subfigure.1.6.4}{}}
\newlabel{sub@Rysunek_WPGMA_etap2:c2}{{(d)}{d}{Subfigure 1 1.6d\relax }{subfigure.1.6.4}{}}
\newlabel{Rysunek_UPGMA_etap3:c2}{{1.6e}{8}{Subfigure 1 1.6e}{subfigure.1.6.5}{}}
\newlabel{sub@Rysunek_UPGMA_etap3:c2}{{(e)}{e}{Subfigure 1 1.6e\relax }{subfigure.1.6.5}{}}
\newlabel{Rysunek_UPGMA_etap3:c2}{{1.6f}{8}{Subfigure 1 1.6f}{subfigure.1.6.6}{}}
\newlabel{sub@Rysunek_UPGMA_etap3:c2}{{(f)}{f}{Subfigure 1 1.6f\relax }{subfigure.1.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Por\'ownanie kolejnych etap\'ow w\nobreakspace  {}metodzie UPGMA i WPGMA\relax }}{8}{figure.caption.8}}
\newlabel{Rysunek_UPGMA_vs_WPGMA}{{1.6}{8}{Porównanie kolejnych etapów w~metodzie UPGMA i WPGMA\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Metoda UPGMA etap I}}}{8}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Metoda WPGMA etap I}}}{8}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Metoda UPGMA etap II}}}{8}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Metoda WPGMA etap II}}}{8}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Metoda WPGMA etap III}}}{8}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Metoda WPGMA etap III}}}{8}{subfigure.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metodologia}{8}{section.1.7}}
\newlabel{mteodologia}{{1.7}{8}{Metodologia}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Specyfikacja wewn\k etrzna}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Specyfikacja zewn\k etrzna}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uruchamianie aplikacji\relax }}{13}{figure.caption.9}}
\newlabel{Rysunek_run}{{3.1}{13}{Uruchamianie aplikacji\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces G\IeC {\l }\'owne okno aplikacji\relax }}{13}{figure.caption.10}}
\newlabel{Rysunek_appMainWin}{{3.2}{13}{G³ówne okno aplikacji\relax }{figure.caption.10}{}}
\newlabel{Rysunek_theSameError:c1}{{3.3a}{14}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@Rysunek_theSameError:c1}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{Rysunek_atLeastTwoError:c2}{{3.3b}{14}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@Rysunek_atLeastTwoError:c2}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{Rysunek_differenceError:c2}{{3.3c}{14}{Subfigure 3 3.3c}{subfigure.3.3.3}{}}
\newlabel{sub@Rysunek_differenceError:c2}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Komunikaty o b\IeC {\l }\k edach dotycz\k acych zawarto\'sci wpisanych sekwencji \relax }}{14}{figure.caption.11}}
\newlabel{Rysunek_differenceErrors}{{3.3}{14}{Komunikaty o b³êdach dotycz¹cych zawartoœci wpisanych sekwencji \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {B\IeC {\l }\k ad powt\'orzonej sekwencji}}}{14}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ostrze\.zenie o zbyt ma\IeC {\l }ej liczbie wpisanych sekwencji}}}{14}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {B\IeC {\l }\k ad zbyt du\.zej r\'o\.znicy mi\k edzy sekwencjami}}}{14}{subfigure.3.3}}
\newlabel{Rysunek_lengthError:c1}{{3.4a}{15}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@Rysunek_lengthError:c1}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{Rysunek_illegalSignError:c2}{{3.4b}{15}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@Rysunek_illegalSignError:c2}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Komunikaty o b\IeC {\l }\k edach dotycz\k acych d\IeC {\l }ugo\'sci i znak\'ow w sekwencjach \relax }}{15}{figure.caption.12}}
\newlabel{Rysunek_lengthIllegalErrors}{{3.4}{15}{Komunikaty o b³êdach dotycz¹cych d³ugoœci i znaków w sekwencjach \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {B\IeC {\l }\k ad r\'o\.znych d\IeC {\l }ugo\'sci sekwencji}}}{15}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B\IeC {\l }\k ad niedozwolonych znak\'ow w sekwencji }}}{15}{subfigure.4.2}}
\newlabel{Rysunek_afterCompareBtn:c1}{{3.5a}{15}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@Rysunek_afterCompareBtn:c1}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{Rysunek_afterCompareBtnError:c2}{{3.5b}{15}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@Rysunek_afterCompareBtnError:c2}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Widok aplikacji po wci\'sni\k eciu przycisku \textbf  {,,Compare sequences''} \relax }}{15}{figure.caption.13}}
\newlabel{Rysunek_afterCompareBtns}{{3.5}{15}{Widok aplikacji po wciœniêciu przycisku \textbf {,,Compare sequences''} \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Efekt wci\'sni\k ecia przycisku \textbf {,,Compare sequenses''} w przypadku prawid\IeC {\l }owego dzia\IeC {\l }ania }}}{15}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Efekt wci\'sni\k ecia przycisku \textbf {,,Compare sequenses''} w przypadku wyst\k apienia b\IeC {\l }\k edu }}}{15}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Przyk\IeC {\l }ad efektu dzia\IeC {\l }ania przycisku \textbf  {,,Next step''}\relax }}{16}{figure.caption.14}}
\newlabel{Rysunek_afterNextStepBtn}{{3.6}{16}{Przyk³ad efektu dzia³ania przycisku \textbf {,,Next step''}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wygl\k ad aplikacji po przej\'sciu wszystkich krok\'ow tworzenia drzewa \relax }}{17}{figure.caption.15}}
\newlabel{Rysunek_lastSteps}{{3.7}{17}{Wygl¹d aplikacji po przejœciu wszystkich kroków tworzenia drzewa \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Przyk\IeC {\l }adowa macierz odleg\IeC {\l }o\'sci pomi\k edzy sekwencjami obliczona na podstawie d\IeC {\l }ugo\'sci ga\IeC {\l }\k ezi drzewa\relax }}{17}{figure.caption.16}}
\newlabel{Rysunek_branchMatrix}{{3.8}{17}{Przyk³adowa macierz odleg³oœci pomiêdzy sekwencjami obliczona na podstawie d³ugoœci ga³êzi drzewa\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Symulacja dzia\IeC {\l }ania programu}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wprowadzenie danych}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }adowe sekwencje nukleotydowe\relax }}{19}{figure.caption.17}}
\newlabel{Rysunek_samples1}{{4.1}{19}{Przyk³adowe sekwencje nukleotydowe\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wyznaczanie kolejnych ga\IeC {\l }\k ezi drzewa}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pierwotna posta\'c macierzy odleg\IeC {\l }o\'sci ewolucyjnych\relax }}{20}{figure.caption.18}}
\newlabel{Rysunek_matrix1}{{4.2}{20}{Pierwotna postaæ macierzy odleg³oœci ewolucyjnych\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Krok pierwszy}{20}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pierwotna posta\'c macierzy odleg\IeC {\l }o\'sci ewolucyjnych\relax }}{20}{figure.caption.19}}
\newlabel{Rysunek_matrix2}{{4.3}{20}{Pierwotna postaæ macierzy odleg³oœci ewolucyjnych\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces D\IeC {\l }ugo\'s\'c dw\'och pierwszych ga\IeC {\l }\k ezi drzewa\relax }}{20}{figure.caption.20}}
\newlabel{Rysunek_branchLength1}{{4.4}{20}{D³ugoœæ dwóch pierwszych ga³êzi drzewa\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graficzne przedstawienie dw\'och pierwszych ga\IeC {\l }\k ezi drzewa\relax }}{21}{figure.caption.21}}
\newlabel{Rysunek_treePlace1}{{4.5}{21}{Graficzne przedstawienie dwóch pierwszych ga³êzi drzewa\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Krok drugi}{21}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Macierz odleg\IeC {\l }o\'sci ewolucyjnych - krok drugi\relax }}{21}{figure.caption.22}}
\newlabel{Rysunek_matrix3}{{4.6}{21}{Macierz odleg³oœci ewolucyjnych - krok drugi\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces D\IeC {\l }ugo\'s\'c kolejnych dw\'och ga\IeC {\l }\k ezi drzewa - krok drugi\relax }}{21}{figure.caption.23}}
\newlabel{Rysunek_branchLength2}{{4.7}{21}{D³ugoœæ kolejnych dwóch ga³êzi drzewa - krok drugi\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graficzne przedstawienie kolejnych dw\'och ga\IeC {\l }\k ezi drzewa - krok drugi\relax }}{22}{figure.caption.24}}
\newlabel{Rysunek_treePlace2}{{4.8}{22}{Graficzne przedstawienie kolejnych dwóch ga³êzi drzewa - krok drugi\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Krok trzeci}{22}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Macierz odleg\IeC {\l }o\'sci ewolucyjnych - krok trzeci\relax }}{22}{figure.caption.25}}
\newlabel{Rysunek_matrix4}{{4.9}{22}{Macierz odleg³oœci ewolucyjnych - krok trzeci\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces D\IeC {\l }ugo\'s\'c kolejnych dw\'och ga\IeC {\l }\k ezi drzewa - krok trzeci\relax }}{22}{figure.caption.26}}
\newlabel{Rysunek_branchLength3}{{4.10}{22}{D³ugoœæ kolejnych dwóch ga³êzi drzewa - krok trzeci\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Graficzne przedstawienie kolejnych dw\'och ga\IeC {\l }\k ezi drzewa - krok trzeci\relax }}{23}{figure.caption.27}}
\newlabel{Rysunek_treePlace3}{{4.11}{23}{Graficzne przedstawienie kolejnych dwóch ga³êzi drzewa - krok trzeci\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Krok czwarty}{23}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Macierz odleg\IeC {\l }o\'sci ewolucyjnych - krok czwarty\relax }}{23}{figure.caption.28}}
\newlabel{Rysunek_matrix5}{{4.12}{23}{Macierz odleg³oœci ewolucyjnych - krok czwarty\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces D\IeC {\l }ugo\'s\'c kolejnych dw\'och ga\IeC {\l }\k ezi drzewa - krok czwarty\relax }}{23}{figure.caption.29}}
\newlabel{Rysunek_branchLength4}{{4.13}{23}{D³ugoœæ kolejnych dwóch ga³êzi drzewa - krok czwarty\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Graficzne przedstawienie kolejnych dw\'och ga\IeC {\l }\k ezi drzewa - krok czwarty\relax }}{24}{figure.caption.30}}
\newlabel{Rysunek_treePlace4}{{4.14}{24}{Graficzne przedstawienie kolejnych dwóch ga³êzi drzewa - krok czwarty\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Krok pi\k aty}{24}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Macierz odleg\IeC {\l }o\'sci ewolucyjnych - krok pi\k aty\relax }}{24}{figure.caption.31}}
\newlabel{Rysunek_matrix6}{{4.15}{24}{Macierz odleg³oœci ewolucyjnych - krok pi¹ty\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces D\IeC {\l }ugo\'s\'c kolejnych dw\'och ga\IeC {\l }\k ezi drzewa - krok pi\k aty\relax }}{24}{figure.caption.32}}
\newlabel{Rysunek_branchLength5}{{4.16}{24}{D³ugoœæ kolejnych dwóch ga³êzi drzewa - krok pi¹ty\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Graficzne przedstawienie kolejnych dw\'och ga\IeC {\l }\k ezi drzewa - krok pi\k aty\relax }}{25}{figure.caption.33}}
\newlabel{Rysunek_treePlace5}{{4.17}{25}{Graficzne przedstawienie kolejnych dwóch ga³êzi drzewa - krok pi¹ty\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Macierz odleg\IeC {\l }o\'sci pomi\k edzy sekwencjami utworzona na podstawie d\IeC {\l }ugo\'sci obliczonych ga\IeC {\l }\k ezi\relax }}{25}{figure.caption.34}}
\newlabel{Rysunek_branchMatrixSample}{{4.18}{25}{Macierz odleg³oœci pomiêdzy sekwencjami utworzona na podstawie d³ugoœci obliczonych ga³êzi\relax }{figure.caption.34}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibdata{biblio}
\citation{*}
